{
    "name": "@rainprotocol/rainlang",
    "description": "Rainlang standalone server, that encapsulates Rain Language Serivces (in LSP spec) and compiler for NodeJs and Browser environments",
    "version": "1.2.7",
    "author": "Rain Protocol",
    "license": "CAL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/rainprotocol/rainlang.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/rainprotocol/rainlang/issues"
    },
    "homepage": "http://rainprotocol.github.io/rainlang/",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "browser": "./dist/esm/index.js",
    "files": [
        "/dist",
        "/src",
        "/docs",
        "/cjs.js",
        "/esm.js",
        "/cjs.d.ts",
        "/esm.d.ts",
        "/CHANGELOG.md"
    ],
    "scripts": {
        "prepare": "npm run build",
        "build": "npm run build-cjs && npm run build-esm",
        "build-esm": "tsc -b ./tsconfig.esm.json",
        "build-cjs": "tsc -b ./tsconfig.json",
        "test": "mocha -r ts-node/register test/**/*.test.ts --timeout 100000",
        "lint": "eslint \"src/**\" \"test/**\"",
        "lint-fix": "eslint \"src/**\" \"test/**\" --fix",
        "docgen": "rimraf ./docs && api-extractor run --local && api-documenter -i ./ -o ./docs && npm run move-api",
        "move-api": "copyfiles \"./rainlang.api.json\" \"./docs\" && rimraf ./rainlang.api.json",
        "changelog": "auto-changelog --hide-credit --commit-limit false --sort-commits date-desc --unreleased true --hide-empty-releases --ignore-commit-pattern \"\\[no-cl\\]$|\\[no\\scl\\]$\" --breaking-pattern \"\\[major\\]$\""
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.33.5",
        "@princjef/api-documenter": "^1.0.2",
        "@types/algebra.js": "^0.2.2",
        "@types/chai": "^4.3.3",
        "@types/chai-as-promised": "^7.1.5",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.13.0",
        "@types/pako": "^2.0.0",
        "@types/prettier": "^2.7.2",
        "@types/string-math": "^1.0.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "auto-changelog": "^2.4.0",
        "chai": "^4.3.6",
        "chai-as-promised": "7.1.1",
        "copyfiles": "^2.4.1",
        "eslint": "^8.26.0",
        "mocha": "^10.1.0",
        "rimraf": "^4.4.1",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "tslib": "^2.4.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "ajv": "^8.12.0",
        "algebra.js": "rouzwelt/algebra.js",
        "buffer": "^6.0.3",
        "cbor-web": "https://gitpkg.now.sh/hildjj/node-cbor/packages/cbor-web?e593ce09b34cc1420f402b27ab0dd38a1306cecd",
        "ethers": "^5.7.2",
        "graphql": "^16.6.0",
        "graphql-request": "^5.2.0",
        "pako": "^2.1.0",
        "prettier": "^2.8.3",
        "prettier-standalone": "^1.3.1-0",
        "string-math": "^1.2.2",
        "vscode-languageserver-textdocument": "^1.0.8",
        "vscode-languageserver-types": "^3.17.3"
    }
}
